# cosmosweb

./: .gitignore  README.md  cosmosweb.sln
.github/workflows/: deploy.yml  v2_cosmos-web(v2).yml
client/: README.md  docusaurus.config.ts  package-lock.json  package.json  tsconfig.json
client/src/components/Accordion/: index.tsx
client/src/components/HomepageFeatures/: index.tsx  styles.module.css
client/src/components/ListRowCard/: index.js
client/src/css/: custom.css
client/src/pages/: agenda.module.css  agenda.tsx  agenda_TBD.tsx  agenda_empty.tsx  coc.tsx  faq.tsx  index.module.css  index.tsx
client/src/pages/archive/: archive.module.css  index.tsx
client/src/pages/community/: community.css  index.tsx
client/src/pages/conf/: conf.module.css  faqs.json  index.tsx  news.json
client/src/pages/speakers/: Speaker.css  Speaker.tsx  index.module.css  index.tsx  speakers.json  speakers.module.css
cosmosweb/: NuGet.config  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  cosmosweb.csproj  fabric-icons.txt  libman.json  web.config
cosmosweb/Areas/AzureAD/Controllers/: AccountController.cs
cosmosweb/Areas/AzureAD/Pages/Account/: SignedOut.cshtml  SignedOut.cshtml.cs
cosmosweb/Controllers/: AboutController.cs  ArchitectureController.cs  BootstrapController.cs  CommunityController.cs  Conf.cs  ConfController.cs  EpisodesController.cs  HomeController.cs  LearnController.cs  PartnersController.cs  PermalinkController.cs  RedirectController.cs  ToolsController.cs  TvController.cs
cosmosweb/Helpers/: AppOfflineMiddleware.cs  LinkManager.cs  ScriptTagHelper.cs  SiteConstants.cs  SitemapExcludeAttribute.cs  SitemapUrlExpanderAttribute.cs  StyleTagHelper.cs  SwimLaneHelper.cs  TwitterManager.cs  UrlStandardizationRule.cs
cosmosweb/Models/: CachedObject.cs  Episode.cs  PartnerTechSession.cs  Session.cs  Sitemap.cs  Tv.cs  UHFShell.cs
cosmosweb/Properties/: launchSettings.json  serviceDependencies.cosmos-web-mjbrown - Web Deploy.json
cosmosweb/Properties/PublishProfiles/: cosmos-web - Web Deploy.pubxml  cosmos-web-Staging - Web Deploy.pubxml  cosmos-web-mjbrown - Web Deploy.pubxml
cosmosweb/Properties/ServiceDependencies/cosmos-web-Staging - Web Deploy/: profile.arm.json
cosmosweb/Properties/ServiceDependencies/cosmos-web-mjbrown - Web Deploy/: profile.arm.json
cosmosweb/Services/: CookieConsentService.cs  EpisodeDatabase.cs  IEpisodeDatabase.cs  PartnerSession.cs  Sessionize.cs  SitemapService.cs  UHFService.cs
cosmosweb/Services/SitemapUrlGenerators/: ISitemapUrlExpander.cs
cosmosweb/Views/: _ViewImports.cshtml
cosmosweb/Views/About/: Community.cshtml  Customers.cshtml  GitHub.cshtml  Index.cshtml  Index_retire.cshtml
cosmosweb/Views/Architecture/: Gaming.cshtml  Index.cshtml  IoT.cshtml  Personalization.cshtml  Retail.cshtml  Serverless.cshtml  Web.cshtml
cosmosweb/Views/Bootstrap/: Index.cshtml
cosmosweb/Views/Community/: Blog.cshtml  Community.cshtml  GitHub.cshtml  SDK.cshtml
cosmosweb/Views/Conf/: Agenda.cshtml  Agenda2.cshtml  Index - Backup.cshtml  Index.cshtml  Live.cshtml  LiveStream.cshtml  OnDemand.cshtml  Sessions.cshtml  Speakers.cshtml  _TopNav.cshtml  countdown.cshtml  featured.cshtml  offair.cshtml  onair.cshtml  preshow.cshtml
cosmosweb/Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listings.cshtml
cosmosweb/Views/Home/: Error.cshtml  Index.cshtml  _MultiModel.cshtml  _MultiModel_old.cshtml
cosmosweb/Views/Learn/: Compare.cshtml  Index.cshtml  Index_retire.cshtml  Labs.cshtml  NoSql.cshtml  Presentations.cshtml  Sql.cshtml  Workshops.cshtml  Workshops_retire.cshtml  _MultiModel.cshtml  _NoSqlGetStarted.cshtml  _SqlApiGetStarted.cshtml
cosmosweb/Views/Partners/: Index.cshtml  PartnerTechConnect.cshtml  QnA.cshtml  Sessions.cshtml  Tools.cshtml  Updates.cshtml
cosmosweb/Views/Shared/: PastEpisodes.cshtml  UpcomingEpisodes.cshtml  _Alerts.cshtml  _CountDown.cshtml  _Layout.cshtml  _LearnMore.cshtml  _LearnMore2.cshtml  _LoginPartial.cshtml  _Logos.cshtml  _MultiModel.cshtml  _SqlApiGetStarted.cshtml  _TryCosmos.cshtml  _TryCosmos.cshtml.cs
cosmosweb/Views/TV/: Featured.cshtml  Index - Copy.cshtml  Index.cshtml  Listings.cshtml  PastEpisodes.cshtml  Tv2.cshtml  UpcomingEpisodes.cshtml
cosmosweb/Views/Tools/: Index.cshtml
cosmosweb/wwwroot/: _references.js  cache-breaker.txt
cosmosweb/wwwroot/bundles/css/: prism.css  prism.min.css
cosmosweb/wwwroot/bundles/js/: common.js  get-started.js  google-analytics-external.js  home.js  home.min.js  monaco-loader.min.js  prism.js  prism.min.js
cosmosweb/wwwroot/css/: prism-custom.css
cosmosweb/wwwroot/js/: countdown.js  get-started.js  home.js
cosmosweb/wwwroot/less/: bootstrap-custom.less
cosmosweb/wwwroot/lib/abp/jquery-validation-unobtrusive/: abp.resourcemapping.min.js  package-lock.json
cosmosweb/wwwroot/lib/bootstrap/: Gemfile  package.json
cosmosweb/wwwroot/lib/bootstrap/less/: bootstrap.less
workflows/: deploy.yml
