<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <ApplicationInsightsResourceId>/subscriptions/220fc532-6091-423c-8ba0-66c2397d591b/resourcegroups/cosmosweb/providers/microsoft.insights/components/cosmosweb</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/220fc532-6091-423c-8ba0-66c2397d591b/resourcegroups/cosmosweb/providers/microsoft.insights/components/cosmosweb</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>d1d72385-17b9-463e-9f7f-0c94253ba605</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bundles\js\mecontrol-config.ts" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\AzureAD\Pages\Account\SignedOut.cshtml" />
    <None Include="wwwroot\lib\jquery.countdown\jquery.countdown.js" />
    <None Include="wwwroot\lib\jquery.countdown\jquery.countdown.min.js" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


  <ItemGroup>
    <None Update="packages\microsoft.cookiecompliance.netcore.3.1.4.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
